<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lqDBStoreContainer" CdmEntityContainer="bd_ertesEntities">
    <EntitySetMapping Name="EMPLEADOS">
      <EntityTypeMapping TypeName="lqDB.EMPLEADOS">
        <MappingFragment StoreEntitySet="EMPLEADOS">
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESAS">
      <EntityTypeMapping TypeName="lqDB.EMPRESAS">
        <MappingFragment StoreEntitySet="EMPRESAS">
          <ScalarProperty Name="Cif" ColumnName="Cif" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERTES">
      <EntityTypeMapping TypeName="lqDB.ERTES">
        <MappingFragment StoreEntitySet="ERTES">
          <ScalarProperty Name="Id_erte" ColumnName="Id_erte" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Fecha_inicio" ColumnName="Fecha_inicio" />
          <ScalarProperty Name="Fecha_fin" ColumnName="Fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTORES">
      <EntityTypeMapping TypeName="lqDB.SECTORES">
        <MappingFragment StoreEntitySet="SECTORES">
          <ScalarProperty Name="Id_sector" ColumnName="Id_sector" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>